body{
    background-color: black;
}


#home {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("/portfolio/minepiclow pixel.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    /* height: 500px; */
    /* width:80%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    color: white;
    /* padding: 10px -50px; */
    margin: auto 50px;
    background-color: rgb(82, 80, 80);
}

#home h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
.role,.side{
    max-width:300px;
    /* background-color: blue; */
    padding: 10px;
    align-items: center;
}
.line {
    width: 65px;
    height: 4px;
    background-color: rgb(58, 57, 57);
    margin: 6px 0;
  }
.fa {
    padding: 10px;
    font-size: 5px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 50%;
}

.fa-facebook { background: #3b5998; }
.fa-linkedin { background: #0077b5; }
.fa-google { background: #db4a39; }
.fa-youtube { background: #ff0000; }
.fa-instagram { background: #e4405f; }
.fa-twitter { background: #1da1f2; }

.fa:hover {
    opacity: 0.7;
}
@media (max-width:768px){
    #home{
        flex-direction: column;
        align-items:flex-start;
        background-attachment: scroll;
    
    }
}
header{
    display: flex;
    justify-content:space-around;
    background-color:rgba(0, 0, 0, 0.504);
    align-items: center;
    margin: 20px;
    position: sticky;
    top: 0;
     
}
a{
    text-decoration: none;
    color: rgb(199, 197, 197);
    /* background-color: #1da1f2; */
    margin: 10px 10px;

    
}
nav a{
    /* text-align: center; */
    /* justify-content: space-around; */
    /* justify-items: center; */
    /* align-items: center; */
    align-content: space-between;
}
#about{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(61, 60, 60, 0.716);
    /* width: 80%; */
    margin-top: 20px;
    color: white;
    margin: auto 50px;
    margin-top:20px;
}
img{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    text-align: center;
}
p{
    color: rgba(197, 194, 194, 0.896);
}
.me, .exp {
            max-width: 300px;
            padding: 10px;
        }
        .exp h4{
   text-align: center;
   
   }
   b{
    font-size: 50px;
   }
.card{
    border: 2px  black ;
    text-align: center;
    padding: 20px;
    background-color: rgba(61, 60, 60, 0.716);
    color: white;
    width:200px;
    height: 250px;
    border-radius: 10%;
    /* width: 250px; */
    /* text-align: center; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    

}
.card-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
gap: 20px;
justify-content: center; /* Centers horizontally */
align-items: center; /* Centers vertically */
/* background-color: azure; */
margin: auto; /* Centering the container itself */
/* padding: 20px; */
margin: auto 50px;
/* min-height: 100vh;  */
padding-bottom: 10px;
}
span{
    color: rgb(250, 251, 253);
    border: 1px solid rgb(5, 136, 250);
    background-color: rgb(0, 137, 242);
    border-radius: 30%;
    align-items: center;
    text-align: center;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.card .icon {
    /* font-size: 50px; */
    color: #f1f1f1;
    margin-bottom: 15px;
}
.card h3 {
    font-size: 1.5rem;
    color:white;
    margin-bottom: 10px;
    text-align: center;
}
@media (max-width: 768px) {
    .card-container ,#about{
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }
}
#skills h2,h1{
    color:white;
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}
#skills{
    background-color: rgba(61, 60, 60, 0.716);
    margin: auto 50px;
}
h4{
    color: white;

}
footer {
    text-align: center;
    /* padding: 20px; */
    margin-top: 50px;
    /* background-color: #333; */
    color: white;
    font-size: 10px;
}
#contact{
    text-align: center;
}
/* Responsive Design */
@media (max-width: 768px) {
    header {
flex-direction: column;
text-align: center;
padding: 15px;
}
}